<!DOCTYPE html>
<html>
<head>
    <title>Subscription Failed</title>
    <style>
        body {
            background-color: #4B0082;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            background-color: #FFFFE0;
            border-radius: 10px;
            padding: 20px;
            text-align: center;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #333;
            font-size: 32px;
            margin-bottom: 20px;
        }
        p {
            color: #666;
            font-size: 18px;
            margin-bottom: 20px;
        }
        .btn {
            background-color: #FFFFE0;
            color: #4B0082;
            border: none;
            padding: 10px 20px;
            font-size: 18px;
            border-radius: 5px;
            cursor: pointer;
            font-family: 'Amatic SC', cursive;
        }
        .btn:hover {
            background-color: #dc857c;
        }
        


    </style>
</head>
<body>
    <div class="container">
        <h1>Subscription Failed</h1>
        <p>Oops! Something went wrong while subscribing to our newsletter.</p>
        <form action="/failure" method="post">
            <button class="btn" type="submit" name="button">Try Again</button>
        </form>
    </div>
</body>
</html>
